AssignmentStarterCode/Assignment4/activity2/src/main/proto/request.proto

syntax = "proto2";

package operation;

option java_package = "buffers";
option java_outer_classname = "RequestProtos";

message Request {
  enum OperationType {
    NAME = 0; // to send over the name of the player -- sends name
    LEADER = 1; // client wants to see leaderboard -- no arguments
    NEW = 2; // client wants to start a new game -- no arguments 
    TILE1 = 3; // clients sends over first tile, e.g. a1
    TILE2 = 4; // // clients sends over second tile, e.g. b2
    QUIT = 5; // client wants to quit -- no arguments
  }

  required OperationType operationType = 1 [default = NAME]; // type of request
  optional string name = 2;    // name of the player in first request to server
  optional string tile = 3;    // used with TILE1 and TILE2 requests
}

enum Message { // this should be stored in log
  CONNECT = 0;
  START = 1;
  WIN = 2;
}

message Logs {
  repeated string log = 1;
}
