AssignmentStarterCode/Assignment4/activity2/src/main/proto/response.proto

syntax = "proto2";

package operation;

option java_package = "buffers";
option java_outer_classname = "ResponseProtos";

message Response {
  enum ResponseType {
    GREETING = 0;  // Greeting the client after NAME request uses 'message' field
    LEADER = 1;    // showing the leader board after LEADER request -- 'leader' send back
    PLAY = 2;      // when the game is in play this is the response to NEW, TILE1, TILE2 -- details further below
    WON = 4;       // if all matches were found -- 'board' is send back
    ERROR = 5;     // if request was malformed or unexpected -- 'message' should contain description of problem
    BYE = 6;       // when the client wants to quit in menu or game -- 'message' send back to client
  }

  required ResponseType responseType = 1 [default = GREETING];  // type of response
  repeated Entry leader = 2;         // leaderboard send after LEADER request
  optional string board = 3;         // current board with only found matches unturned
  optional string flippedBoard = 4;  // like board, but with the user chosen tiles displayed (chosen TILE1 and TILE2)
  optional bool second = 5;          // true: client generates TILE2 request; false: generate TILE1 request
  optional bool eval = 6;            // after both tiles were sent this will be true/false depending if it is a match
  optional string message = 7;       // used for GREETING and ERROR
}

message Entry {   // leader board entry
  optional string name = 1;          // name of the person
  optional int32 wins = 2;           // how many times that person won
  optional int32 logins = 3;         // how often that person logged in
}